<!DOCTYPE html>
<html>
	<head>
		<title>Ziyu Liu, associate researcher at Infomatics Research Center of CAU, also a life-long student.</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hey, I'm Ziyu Liu!</h1>
				<p>This is my personal website and blog. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:liuziyu@cau.edu.cn">email</a></li>
        		<li><a href="https://github.com/CAU-LiuZiyu">github.com/CAU-LiuZiyu</a></li>
			</ul>
		</footer>
	</body>
</html>
